<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
android:orientation="vertical"
    android:layout_margin="10dp"

    tools:context="com.COVID.mycovid_diary.QuizActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"

        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_question_count_Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Question: 1"
            android:textColor="@color/colorAccentDark"
            tools:ignore="UnknownId" />




        <TextView
            android:id="@+id/q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Comment vous sentez vous ?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radio_group_Q1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radio_button1_Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Mal" />

            <RadioButton
                android:id="@+id/radio_button2_Q1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Bien" />

            <RadioButton
                android:id="@+id/radio_button3_Q1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="Trés Bien " />

        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_question_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Question: 2"
            android:textColor="@color/colorAccentDark"
            tools:ignore="UnknownId" />




        <TextView
            android:id="@+id/text_view_question_Q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Des personnes fragiles vivent-elles avec vous ?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radio_group_Q2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radio_button1_Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Oui" />

            <RadioButton
                android:id="@+id/radio_button2_Q2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Non" />



        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_question_count_Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Question: 3"
            android:textColor="@color/colorAccentDark"
            tools:ignore="UnknownId" />




        <TextView
            android:id="@+id/text_view_question_Q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Avez-vous compris comment s’organisera votre prise en charge à domicile ? Est-ce que cela vous "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radio_group_Q3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radio_button1_Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Oui" />

            <RadioButton
                android:id="@+id/radio_button2_Q3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Non" />



        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_question_count_Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Question: 4"
            android:textColor="@color/colorAccentDark"
            tools:ignore="UnknownId" />




        <TextView
            android:id="@+id/text_view_question_Q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=" Avez-vous contacté une personne malade du COVID-19"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radio_group_Q4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radio_button1_Q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Oui" />

            <RadioButton
                android:id="@+id/radio_button2_Q4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Non" />



        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_question_count_Q5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Question: 5"
            android:textColor="@color/colorAccentDark"
            tools:ignore="UnknownId" />




        <TextView
            android:id="@+id/text_view_question_Q5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text=" Si oui, quelles sont les circonstances du contact."
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radio_group_Q5"
            android:layout_width="453dp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_button1_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Même foyer" />

            <RadioButton
                android:id="@+id/radio_button2_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Autre foyer mais famille" />

            <RadioButton
                android:id="@+id/radio_button3_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Voisins, amis" />

            <RadioButton
                android:id="@+id/radio_button4_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Collègues de travail" />

            <RadioButton
                android:id="@+id/radio_button5_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Milieu scolaire (enseignant ou élève) " />

            <RadioButton
                android:id="@+id/radio_button6_Q5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transports en commun (bus/train/avion/bateau/tramway) " />


            <EditText
                android:id="@+id/autres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Autres, précisez :">

            </EditText>
        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_question_count_Q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Question: 6"
            android:textColor="@color/colorAccentDark"
            tools:ignore="UnknownId" />




        <TextView
            android:id="@+id/text_view_question_Q6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="La personne-contact a voyagé hors de sa région au cours des 2 dernières semaines ?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radio_group_Q6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radio_button1_Q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oui" />

            <RadioButton
                android:id="@+id/radio_button2_Q6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non" />
        </RadioGroup>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_question_count_Q7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Question: 7"
            android:textColor="@color/colorAccentDark"
            tools:ignore="UnknownId" />




        <TextView
            android:id="@+id/text_view_question_Q7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Si vous avez visite une autre region/commun.Si oui veuillez l'indiquer"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:gravity="center_horizontal" />

        <RadioGroup
            android:id="@+id/radio_group_Q7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radio_button1_Q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oui" />

            <RadioButton
                android:id="@+id/radio_button2_Q7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non" />
        </RadioGroup>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/place"
    android:padding="16dp"
    android:hint="Enter Adress"
    android:drawablePadding="16dp"
    android:gravity="center_vertical"
    android:drawableLeft="@drawable/ic_place_black_24dp"
    >

</EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_confirm_next"
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/btn_gradient_style"
            android:text="@string/confirm"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>




</LinearLayout>

</ScrollView>